.talk_card {

    border: 1px solid $base-black;
    // border-radius: 50px;
    border-radius: 30px;
    &-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        padding: 25px;
        border-radius: 20px;
        transition: .3s;
    }

    &-img-wrapper {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
    }

    .card_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;

        p {
            @extend .text;
            color: $base-black;
            font-size: 16px;
            transition: .3s;
        }
    }

}